<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.myapplication_test190420.MainActivity">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <CheckBox
            android:id="@+id/checkBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Setting"
            tools:ignore="HardcodedText" />

        <Button
            android:tag="eraser"
            android:onClick="onClick"
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="ERASER"
            tools:ignore="ButtonStyle,HardcodedText" />

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onClick"
            android:tag="open"
            android:text="OPEN"
            tools:ignore="ButtonStyle,HardcodedText" />

        <Button
            android:id="@+id/button3"
            android:tag="save"
            android:onClick="onClick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="SAVE"
            tools:ignore="ButtonStyle,HardcodedText" />

    </LinearLayout>

    <com.examples.myapplication_test190420.MyCanvas
        android:layout_weight="1"
        android:id="@+id/canvas"
        android:background="#FFFFFF"
        android:layout_width="match_parent"
        android:layout_height="0dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/button5"
            android:tag="rotate"
            android:onClick="onClick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="ROTATE"
            tools:ignore="ButtonStyle,HardcodedText" />

        <Button
            android:id="@+id/button6"
            android:tag="move"
            android:onClick="onClick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="MOVE"
            tools:ignore="ButtonStyle,HardcodedText" />

        <Button
            android:id="@+id/button7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onClick"
            android:tag="scale"
            android:text="SCALE"
            tools:ignore="ButtonStyle,HardcodedText" />

        <Button
            android:id="@+id/button8"
            android:tag="skew"
            android:onClick="onClick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="SKEW"
            tools:ignore="ButtonStyle,HardcodedText" />
    </LinearLayout>
</LinearLayout>

